{
  "settings": {
    "GoSublime": {
      "env": {
        "GOPATH": "."
      }
    }
  },
  "folders": [{
    "follow_symlinks": true,
    "path": "./",
    "folder_exclude_patterns": [
      "pkg",
      "gobin",
      "out",
    ]
  }]
}
